# catconnect

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/matchhub/catconnect/: CatconnectApplication.java
src/main/java/com/matchhub/catconnect/common/controller/: AuthController.java  BoardController.java  HomeController.java  LoginController.java  MenuController.java  SearchController.java  SearchViewController.java  UserController.java
src/main/java/com/matchhub/catconnect/domain/board/: BoardRepository.java
src/main/java/com/matchhub/catconnect/domain/user/: UserRepository.java
src/main/java/com/matchhub/catconnect/global/configuration/: DataInitializer.java  GlobalControllerAdvice.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: style.css  ui-feedback.js
src/main/resources/static/css/: chat.css  inbox.css  styles.css
src/main/resources/static/js/: author-profile.js  chat.js  inbox-badge.js  inbox-panel.js  ui-feedback.js
src/main/resources/templates/: home.html  signup.html
src/main/resources/templates/admin/: admin-reports.html
src/main/resources/templates/auth/: find-password.html  find-username.html  signup.html  verify-email-result.html
src/main/resources/templates/board/: admin-boards.html  board-form.html  board-view.html  boards.html  list.html  write.html
src/main/resources/templates/chat/: chat-room.html
src/main/resources/templates/comment/: admin-comments.html  comment-form.html
src/main/resources/templates/common/: index.html  login.html  search-results.html
src/main/resources/templates/email/: password-reset.html  signup-code.html  signup-verification.html
src/main/resources/templates/fragments/: author-profile-modal.html  footer.html  header.html  side-nav.html  top-nav.html
src/main/resources/templates/inbox/: inbox.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/like/: admin-likes.html
src/main/resources/templates/profile/: notification-settings.html  profile-settings.html
src/main/resources/templates/user/: admin-users.html  user-form.html  users.html
src/test/java/com/matchhub/catconnect/: CatconnectApplicationTests.java
(+188 files in other folders)
